<?xml version="1.0" ?>
<sdf version="1.6">

  <model name='road'>
    <link name='road_link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>file://road/meshes/model.glb</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>file://road/meshes/model.glb</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>